oauth_server_url= https://auth.crt.nuance.com/oauth2
oauth_server_token_path=/token
oauth_server_authorize_path=/auth
oauth_scope= dlg
oauth_client_id= appID%3ANMDPTRIAL_ka_man_ng_pwc_com_20230911T022332594787_origin_us%3Ageo%3Aus%3AclientName%3Adefault 
oauth_client_secret=MA3ZWi5W0rbzZ0MN-4C8X8woQArjSSeUoFI9xhF-I_w
dlgaas_base_url= https://dlg.api.nuance.com/dlg/v1
dlg_model_ref_urn= urn:nuance-mix:tag:model/A8357_C1/mix.dialog
dlg_language=en-US
dlg_channel= default
dlg_timeout= '900'